@divSide: 12.5%;
@picPosition: 12.5%;
@boxWidth: 12.36979%;
.divFun(@top: 0px, @left: 0px, @positionX: 0, @positionY: 0){           
    position: absolute;
    width: @boxWidth;
    height: @boxWidth*2;
    border: 1px solid transparent;
    // animation: carouselAni 2s ease infinite;
    top: @top;
    left: @left;
    background-image: url('../../img/index/background4.jpg');
    background-position: @positionX @positionY;
    };

.mainView{
    width: 100%;
    height: 100%;
    position: relative;
    // background-image: url('../../img/index/background3.jpg');

    >.carouselMask{
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }

    .carousel{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../img/index/background1.jpg');
        perspective: 1500px;
        overflow: hidden;
        >div:nth-child(1){           
            .divFun(0, 0, -1px, -1px);
        }
        >div:nth-child(2){           
            .divFun(0, @divSide, (@picPosition - 1), -1px);
        }
        >div:nth-child(3){           
            .divFun(0, 2*@divSide, (2*@picPosition - 1), -1px);
        }
        >div:nth-child(4){           
            .divFun(0, 3*@divSide, (3*@picPosition - 1), -1px);
        }
        >div:nth-child(5){           
            .divFun(0, 4*@divSide, (4*@picPosition - 1), -1px);
        }
        >div:nth-child(6){           
            .divFun(0, 5*@divSide, (5*@picPosition - 1), -1px);
        }
        >div:nth-child(7){           
            .divFun(0, 6*@divSide, (6*@picPosition - 1), -1px);
        }
        >div:nth-child(8){           
            .divFun(0, 7*@divSide, (7*@picPosition - 1), -1px);
        }
        >div:nth-child(9){           
            .divFun(@divSide*2, 0*@divSide, (0*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(10){           
            .divFun(@divSide*2, 1*@divSide, (1*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(11){           
            .divFun(@divSide*2, 2*@divSide, (2*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(12){           
            .divFun(@divSide*2, 3*@divSide, (3*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(13){           
            .divFun(@divSide*2, 4*@divSide, (4*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(14){           
            .divFun(@divSide*2, 5*@divSide, (5*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(15){           
            .divFun(@divSide*2, 6*@divSide, (6*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(16){           
            .divFun(@divSide*2, 7*@divSide, (7*@picPosition - 1), (1*@picPosition*2 - 1));
        }
        >div:nth-child(17){           
            .divFun(2*@divSide*2, 0*@divSide, (0*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(18){           
            .divFun(2*@divSide*2, 1*@divSide, (1*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(19){           
            .divFun(2*@divSide*2, 2*@divSide, (2*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(20){           
            .divFun(2*@divSide*2, 3*@divSide, (3*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(21){           
            .divFun(2*@divSide*2, 4*@divSide, (4*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(22){           
            .divFun(2*@divSide*2, 5*@divSide, (5*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(23){           
            .divFun(2*@divSide*2, 6*@divSide, (6*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(24){           
            .divFun(2*@divSide*2, 7*@divSide, (7*@picPosition - 1), (2*@picPosition*2 - 1));
        }
        >div:nth-child(25){           
            .divFun(3*@divSide*2, 0*@divSide, (0*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(26){           
            .divFun(3*@divSide*2, 1*@divSide, (1*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(27){           
            .divFun(3*@divSide*2, 2*@divSide, (2*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(28){           
            .divFun(3*@divSide*2, 3*@divSide, (3*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(29){           
            .divFun(3*@divSide*2, 4*@divSide, (4*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(30){           
            .divFun(3*@divSide*2, 5*@divSide, (5*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(31){           
            .divFun(3*@divSide*2, 6*@divSide, (6*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        >div:nth-child(32){           
            .divFun(3*@divSide*2, 7*@divSide, (7*@picPosition - 1), (3*@picPosition*2 - 1));
        }
        .divAni{
            animation: carouselAni 2s ease forwards;
        }

    }

    >.carouselNav{
        position: absolute;
        height: 30px;
        width: 200px;
        border-top: 1px solid rgba(255, 255, 255, 0.637);
        border-bottom: 1px solid white;
        left:50%;
        margin-left:-100px;
        bottom: 10%;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        >div{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-top: 4px;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
        }
        >.navTtyle{
            background: rgba(33, 72, 201, 0.842);
        }
    }

    >.source{
        position: absolute;
        left: 0px;
        bottom: 50%;
        z-index: 2;
        background-position-y: 0px;
        >img{
            width: 200px;
        }
        >div{
            border: 1px solid rgba(255, 255, 255, 0.295);
            position: relative;
            bottom: 57px;
            left: 27px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: rgba(255, 255, 255, 0.062);
            >a{
                color: white;
                font-size: 16px;
                font-family: "KaiTi";
            }
            &:hover{
                text-decoration: underline;
            }
        }
    }

    >.protect{
        left:50%;
        margin-left:-100px;
        bottom: 10%;
        position: absolute;
        width: 200px;
        height: 30px;
        background: rgba(0, 0, 0, 0.3);
    }
}

@keyframes carouselAni{
    0%{
        transform: rotateY(0deg); 
        border: 1px solid white;
         opacity: 1;
        }
    10%{
        transform: rotateY(0deg);
         border:1px solid white;
          opacity: 0.8;
        }
    // 90%{transform: rotateY(180deg); opacity: 1;}
    100%{
        transform: rotateY(180deg);
         border:1px solid white; 
         opacity: 0;}
}