// 相关css参数
@loadingZIndex: 900;
@loginZIndex: 300;
@personMessageZIndex: 300;
@themeColor: rgb(154, 86, 255);
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

